{
  "name": "Wasatify",
  "short_name": "Wasatify",
  "description": "Platform microlearning Islam Wasathiyah",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAF7",
  "theme_color": "#006B4F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/wasatify-icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/wasatify-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/wasatify-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
